<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLISTE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: #4285f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
section{
    background-color: white;
    padding: 10px;
    width: 450px;
    border-radius: 6px;
    box-shadow: 0 0 10 rgba(0,0,0,0.1);
}
h1{
    text-align: center;
    margin-bottom: 10px;

}
.fullInput{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
input{
    width: 90%;
    padding: 10px 5px;
    height: 39px;
    border: 1px solid #b3b2b2;
    outline: 0;
    border-radius:  6px 0 0 6px ;
    
}
button{
    width: 10%;
    font-size: 20px;
    height: 39px;
    border: 0;
    background-color: #4285f4;
    color: white;
    border-radius:  0 6px 6px 0 ;



}
/* styliser mon nouveau paragraphe creer*/
.paragraphe-style{
   margin: 10px 0; 
   padding: 10px 0;
   padding-left: 5px;
   border-radius: 6px;
   color: #fff;
   background-color: #699df0;
   word-break: break-all;
   animation:anime 0.5s linear ;

}
@keyframes anime{
    from{ 
        transform: translateY(50px);
    }
}
.paragraphe-click{
    background-color: rgb(247,118 , 118);
    text-decoration: line-through;
}
    </style>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <section>
        <h1> BUBBLOO</h1> <!-- title to my todoliste-->
        <DIV class="CONTAINER">
            <div class="fullInput">
                <input type="text" placeholder="Ajouter une tâche....." id="inputField" >
                <button id="addToDo">+</button>
            </div>
            <div id="todoContainer"> </div>
        </DIV>
    
    </section>

    <!-- js code -->
    <script src="ToDoliste.js"></script>
</body>
</html>
